<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="celphone">

        <header>
            <a href="index.html" class="back">
                <img src="images/return arrow.png" alt="" class="returnArrow">
            </a>
            <p class="atendimento">Atendimento SUS</p>
        </header>
        <div class="selecao">
            <p class="agend">Agendados</p>
            <p class="fila">Fila de espera</p>
            
        </div>
        <div class="tela">
            
            <div class="bola">
                <a href="agendamentos.html">
                    <p class="novo">+</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>